<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 245, 235);
        }

        .form-section {
            max-width: 600px;
            font-family: "Marcellus", serif;
            margin: 50px auto;
            background: rgb(255, 245, 235);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-section form {
            width: 50%;
            max-width: 600px;
            min-width: 300px;

        }

        .form-section h2 {
            color: #a11321;
            font-size: 2.5rem;
        }

        .submit-btn {
            background-color: #a11321;
            border: none;
            height: 40px;
            color: white;
            border-radius: 10px;
            width: 100%;
            max-width: 170px;
            transition: 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #d33d4c;
        }

        @media (max-width: 992px) {
            .form-section form {
                width: 70%;
            }
        }

        @media (max-width: 768px) {
            .form-section form {
                width: 80%;
            }

            .form-section h2 {
                font-size: 2rem;
            }
        }

        @media (max-width: 576px) {
            .form-section form {
                width: 90%;
                font-size: 1.2rem;
            }

            .form-section h2 {
                font-size: 1.8rem;
            }

            .submit-btn {
                width: 100%;
            }
        }

        .origami {
            color: #a11321;
        }

        .brand-name {
            font-family: "Pacifico", serif;
            color: #4a1b00;
            font-weight: 500;
            font-size: 30px;
            text-decoration: none;
            width: 25%;
        }

        .offcanvas {
            background-color: rgba(255, 245, 235, 0.7);
            backdrop-filter: blur(10px);
        }

        .login-btn,
        .signUp-btn {
            background-color: #4a1b00;
            color: white;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 14px;
            border-radius: 50px;
            transition: 0.3s background-color;
            display: inline-block;
            text-align: center;
            transition: 0.3s;
        }

        .login-btn:hover,
        .signUp-btn:hover {
            background-color: #a11321;
        }

        .navbar-toggler {
            font-size: 1.25rem;
            border: none;
            color: #4a1b00;
        }

        .navbar-toggler:focus,
        .btn-close:focus {
            box-shadow: none;
            outline: none;
        }

        .nav-link {
            color: #4a1b00;
            font-weight: 500;
            margin: 0 10px;
            transition: 0.3s;
        }

        .login-btn:hover,
        .signUp-btn:hover {
            color: white;
            background-color: #a11321;
            transform: scale(1.10);
        }

        .nav-link:hover {
            color: #a11321;
            transform: scale(1.10);
        }


        @media (max-width: 991px) {

            .brand-name {
                font-size: 20px;
                margin-left: 10px;
            }

            .nav-link {
                display: block;
                text-align: center;
            }

            .login-btn,
            .signUp-btn {
                width: 100%;
                margin-top: 10px;

            }
        }

        footer {
            min-height: 150px;
            padding: 20px 15px;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            margin-top: 100px;
            text-align: center;
            margin-right: 40px;
        }

        footer .social-links,
        footer .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }

        footer .social-links li,
        footer .menu li {
            list-style: none;
        }

        footer .social-links li a,
        footer .menu li a {
            font-size: 1.5rem;
            color: #494949;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
        }

        footer .social-links li a:hover {
            transform: translateY(-10px);
            color: #a11321;
        }

        footer .menu li a:hover {
            color: #a11321;
            transform: scale(1.10);
        }

        footer p {
            color: black;
            text-align: center;
            font-size: 1.25rem;
            margin-top: 40px;
            margin-left: 10px;
        }

        @media (max-width: 768px) {

            footer {
                margin-right: 29px;
            }

            footer .social-links li a,
            footer .menu li a {
                font-size: 1.3rem;
            }

            footer p {
                font-size: 1rem;
                margin-left: 25px;
            }

        }

        @media (max-width: 576px) {

            footer {
                margin-right: 30px;
            }

            footer .social-links li a,
            footer .menu li a {
                font-size: 1rem;
            }

            footer p {
                font-size: 0.8rem;
                margin-left: 10px;
            }
        }
    </style>



</head>

<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="brand-name me-auto" href="#"><span class="origami">Origami</span>ForAll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav flex-grow-1 pe-2 justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="feedback.html" target="_blank">Feedback</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Diagrams</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="#" class="login-btn text-decoration-none">Login</a>
            <a href="#" class="signUp-btn text-decoration-none">Sign Up</a>
        </div>
    </nav>

    <div class="container mt-5">
        <form class="form-section w-75 m-auto">
            <h2 class="text-center fw-bold">Feedback Form</h2>
            <p class="text-center mb-5 fw-bold fs-5">Share Your Thoughts – Help Us Fold a Better Experience!</p>
            <div class="mb-5">
                <label for="name" class="form-label fw-bold">Name</label>
                <input type="text" class="form-control border border-black" id="name" placeholder="Enter your name"
                    required>
            </div>
            <div class="mb-5">
                <label for="email" class="form-label fw-bold ">Email</label>
                <input type="email" class="form-control border border-black" id="email" placeholder="Enter your email"
                    required>
            </div>
            <div class="mb-5">
                <label for="rating" class="form-label fw-bold ">How would you rate our website?</label>
                <select class="form-select border border-black" id="rating" required>
                    <option value="">Select a rating</option>
                    <option value="5">Excellent</option>
                    <option value="4">Very Good</option>
                    <option value="3">Good</option>
                    <option value="2">Fair</option>
                    <option value="1">Poor</option>
                </select>
            </div>
            <div class="mb-5">
                <label for="comments" class="form-label fw-bold ">Additional Comments</label>
                <textarea class="form-control border border-black" id="comments" rows="3"
                    placeholder="Share your thoughts..."></textarea>
            </div>
            <button type="submit" class="submit-btn">Submit Feedback</button>
        </form>
    </div>

    <footer class="d-flex justify-content-center">

        <ul class="social-links d-flex flex-wrap">
            <li><a href=""><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-tiktok"></ion-icon></a></li>
        </ul>

        <ul class="menu d-flex flex-wrap">
            <li><a href="About Us.html" target="_blank">About Us</a></li>
            <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            <li><a href="">Privacy Policy</a></li>
        </ul>

        <p class="ps-4">© 2024-2025 OrigamiForAll, All Rights Reserved.</p>

    </footer>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>