<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login -- OrigamiForAll</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 245, 235);
            text-align: center;

        }

        .container {
            max-width: 400px;
            font-family: "Marcellus", serif;
            background: rgb(255, 245, 235);
            padding: 0px 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 10px 0;
        }

        .origami {
            color: #a11321;
        }

        .brand-name {
            font-family: "Pacifico", serif;
            color: #4a1b00;
            font-weight: 500;
            font-size: 30px;
            text-decoration: none;
            width: 25%;
        }

        h1 {
            font-weight: bold;
            color: #a11321;
            font-size: x-large;
            font-family: "Marcellus", serif;
        }

        .para-1 {
            font-family: "Marcellus", serif;
        }

        form {
            display: flex;
            margin: auto;
            margin-block: 30px;
            width: min(300px, 90vw);
            gap: 15px;
            flex-wrap: wrap;
            font-family: "Marcellus", serif;
            color: black;
        }

        form input,
        form button {
            all: unset;
            padding: 10px;
            border-radius: 15px;
            background-color: white;
            box-shadow: 0 10px 30px #0005;
            border: 1px solid #71717188;
            transition: background-image 0.5s, opacity .5s, border .5s;

        }

        form * {
            width: 100% !important;
        }

        form input {
            color: black;
            font-family: "Marcellus", serif;
        }

        form button {
            cursor: pointer;
        }

        form button[type="submit"] {
            background-color: #fff;
            color: #1C1C1E;
        }

        .or {
            position: relative;
        }

        .or::before {
            position: absolute;
            width: 100%;
            height: 1px;
            content: '';
            left: 0;
            top: 45%;
            background-image: linear-gradient(to right,
                    #71717155 0 40%, transparent 40% 60%, #71717155 60%);
        }

        p a {
            color: #a11321;
        }

        input+p {
            font-size: small;
            text-align: left;
        }

        .sso {
            margin-bottom: 30px;
        }

        .sso+p {
            font-size: small;
        }

        input:invalid:not(:placeholder-shown) {
            border-color: red;
            background-image: url(./images/checked_red.png);
        }

        input:valid:not(:placeholder-shown) {
            background-image: url(./images/checked_green.png);
        }

        input:invalid:not(:placeholder-shown),
        input:valid:not(:placeholder-shown) {
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: calc(100% - 10px);
        }

        input:invalid:not(:placeholder-shown)+p {
            color: #a20e0e;
        }

        input:invalid~button[type="submit"] {
            opacity: .6;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo mt-2 mb-3">
                <a class="brand-name" href="index.html"><span class="origami">Origami</span>ForAll</a>
            </div>
            <h1 class="mb-3">Hi, welcome back!</h1>
            <p class="para-1">First time here? <a href="Sign Up.html" class="text-decoration-none">Sign up for free</a>
            </p>
        </header>
        <form action="login.html">

            <input type="email" name="email" placeholder="Your email" required>

            <input type="password" name="password" placeholder="Password" minlength="6" required>
            <p class="text-center">Password must be at least 6 characters</p>

            <button type="submit">Sign in</button>

            <p class="">Sign in using magic link</p>
            <div class="or mb-3">or</div>
            <button class="sso" type="button"><a href="Login In(phone).html" class="text-decoration-none text-dark">Login with phone number</a></button>
            <p>
                You acknowledge that you read, and agree, to our <a href="Private Policy.html"
                    class="text-decoration-none fw-bold">Terms of Service</a> and our <a href="Private Policy.html"
                    class="text-decoration-none fw-bold">Privacy Policy</a>.
            </p>
        </form>
    </div>
</body>

</html>